{
  "name": "gizmoz-website",
  "version": "1.0.0",
  "private": true,
  "description": "Gizmoz — laptop and IT solutions storefront for Sydney",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10"
  }
}
